<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>purse</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <a href="#about"> 
          <img src="assets/img/logo.png"  alt=""></a>

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a href="#about"><span>About</span></a>
    
          </li>
          <li><a class="nav-link scrollto" href="#benefits">Benefits</a></li>
          <li><a class="nav-link scrollto " href="#howitworks">How it works</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQS</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="" class="get">
          <p class="gettee"> Merchant</p>
        </a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <h1>Payment made convenient</h1>
            <h6>Beat the cash scarcity, make payment with your camera in-stores.</h6>
            <a href="#about"> 
              <img src="assets/img/google.png" class="img-google" alt=""></a>

              <a href="#about"> 
                <img src="assets/img/app.png" class="img-google" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/paygirl.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
       
        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/phone.png" class="img-fluid" alt="">
          </div>

     
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
         
            <div class="content pt-4 pt-lg-0">
              <h3><b>About purSe</b></h3><br>
              <br>
              <p class="fst-italic" class="abttext">Welcome to purSe your one stop payment solution. PurSe is a QR base e-wallet solution that helps merchants, like you, accept contactless payment from customers without cash or debit card. PurSe provides seamless payment transactions without hassles </p>
       
              <h3 class="learn">Features of purSe</h3>
          
              <ul>
                <li class="ll"><i class="bi bi-check-circle"></i> Zero onboarding fee</li>  <br>
                <li class="ll2"><i class="bi bi-check-circle"></i> Seamless payment collection</li>  <br> 
                <li  class="ll"><i class="bi bi-check-circle"></i> Instant credit alert</li>
                <br>
                <li class="ll2"><i class="bi bi-check-circle"></i> Customize QR payment terminal</li>
              </ul>
           
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item" data-aos="fade-up">

                <h4 class="signn">
                  Sign up today with <br>purSe
                </h4>
                <p class="nn">
                  Create an account  to get started
                </p>
                <a href="" class="get">
                  <p class="gette"> Get started</p>
                </a>
              </li>
             
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/Card.png" alt="" class="img-fluid">
                </figure>
              </div>
            
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="benefits" class="about">
      <div class="container">
       
        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/Appscreenshot.png" class="img-fluid" alt="">
          </div>

     
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
         
            <div class="content pt-4 pt-lg-0">
              <h3 style="font-family: Literata;"><b>Key benefits</b></h3>
              <ul>
                <li class="ll3"><i class="bi bi-check-circle"></i> Approach and attract more customers.</li>  <br>
                <li class="ll3"><i class="bi bi-check-circle"></i> Low transaction fee.</li>  <br> 
                <li class="ll3"><i class="bi bi-check-circle"></i> Simple, cost effective setup.</li>  <br> 
                <li class="ll3"><i class="bi bi-check-circle"></i> Accept faster payment.</li>  <br> 
                <li class="ll3"><i class="bi bi-check-circle"></i> Security coverage.</li>  <br> 
                <li class="ll3"><i class="bi bi-check-circle"></i> Bridge the gap between face-to-face and Digital.</li>  <br> 
                <li  class="ll3"><i class="bi bi-check-circle"></i> No change, No wahala!.</li>
                <br>
              </ul>
           
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->

    <section id="howitworks" class="about">
      <div class="container">
       
        <div class="row">
          <div class="">
            <img src="assets/img/Featuressection.png" class="img-fluid" alt="">
          </div>

     
     
        </div>

      </div>
    </section><!-- End About Section -->

   
  

    <section id="about" class="about">
      <div class="container">
       
        <div class="row">
          <div class="">
            <img src="assets/img/Featuressection2.png" class="img-fluid" alt="">
          </div>

     
     
        </div>

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Team Section ======= -->
   

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
          <p>Everything you need to know about the product and billing.</p>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Is there a free trial available? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, you can try us for free for 30 days. If you want, we’ll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible. </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Can I change my plan later?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What is your cancellation policy? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Can other info be added to an invoice?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">How does billing work? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">How do I change my account email?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
               </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <div class=" me-auto">
                <a href="#about"> 
                  <img class="logoo"src="assets/img/Group.png"  alt=""></a><br>
        
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
              </div>
              <br>
              <p>

              
             
                <strong>Email:</strong> email: info@purse.ng<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#benefits">Benefits</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#howitworks">How it works</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">FAQS</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
           
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Enjoy seamless transactions without hassle.</h4>
            <p>Our Newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>purSe.</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>